@import '../../../styles/settings.scss';

.component {
  min-height: calc(100vh - 200px);
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap: 30px;
    margin: 0 auto;
    text-align: center;
    padding-top: 50px;
    .col {
      padding: 20px 30px;
      .label {
        background-color: $color-gray-two;
        color: $color-one;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 12px;
      }
      p {
        margin-top: 30px;
      }
      a {
        text-decoration: none;
        color: $color-light;
      }
      .socialIcons {
        text-align: center;
        margin-top: 30px;
        a {
          cursor: pointer;
          text-align: center;
          font-size: 20px;
          color: $color-light;
          width: 30px;
          height: 30px;
          line-height: 30px;
          background-color: transparent;
          border-radius: 50%;
          margin-left: 5px;
          transition: background-color 1s;
        }
      }
    }
  }
  .wave {
    background-color: $color-light;
    position: absolute;
    bottom: 0%;
    left: 0%;
    height: 400px;
    max-height: 40vh;
    border-radius: 0 100% 0 0;
    width: 400px;
    
  }
  .image {
    height: 90%;
    position: absolute;
    left: 0%;
    bottom: 0%;
  }
}

@include tablet {
  .component {
    .grid {
      .col {
        padding: 10px 10px;
      }

    }
  }
}

@include mobile {
  .component {
    .grid {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;

    }
  }
}

@media ( max-height: 760px ) {
  .wave {
    display: none;
  }
}